jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=enter your username
jdbc.password=enter your password

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true